<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 3/08/2016 08:19:35 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.eht.training.book_store.entity.Role" table="role" catalog="bookstoredb" optimistic-lock="version">
        <id name="roleId" type="java.lang.Integer">
            <column name="ROLE_ID" />
            <generator class="identity" />
        </id>
        <property name="roleName" type="string">
            <column name="ROLE_NAME" length="20" not-null="true" />
        </property>
        <set name="users" table="user_role" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="ROLE_ID" not-null="true" />
            </key>
            <many-to-many entity-name="com.eht.training.book_store.entity.User">
                <column name="USER_ID" not-null="true" />
            </many-to-many>
        </set>
    </class>
</hibernate-mapping>
