# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
db.driver_class_name = com.mysql.jdbc.Driver
db.username = root
db.password = fabyanTrejo0#
db.url = jdbc:mysql://localhost:3306/bookstoredb?zeroDateTimeBehavior=convertToNull